# list of ancestries
PUR	CEU	YRI

# list of reference panels
PUR	CEU	YRI

# T: number of generations since admixture
10.0

# mu[i]: proportion of target genotypes with ancestry i
0.33333334	0.33333334	0.33333334


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.6085225	0.29719213	0.094285384
0.33539194	0.655872	0.008736076
0.082570866	0.013891227	0.9035379

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
434.83072	433.44995	633.63385
