# list of ancestries
PUR	CEU	YRI

# list of reference panels
PUR	CEU	YRI

# T: number of generations since admixture
10.0

# mu[i]: proportion of target genotypes with ancestry i
0.33333334	0.33333334	0.33333334


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.60071534	0.29169253	0.10759212
0.32642332	0.6654973	0.008079381
0.08859556	0.012707989	0.8986964

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
440.15805	421.1532	615.43884
