# list of ancestries
PUR	CEU	YRI

# list of reference panels
PUR	CEU	YRI

# T: number of generations since admixture
10.0

# mu[i]: proportion of target genotypes with ancestry i
0.33333334	0.33333334	0.33333334


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.6191133	0.2878916	0.09299508
0.3271095	0.66397244	0.008918074
0.07748594	0.015660232	0.90685385

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
397.50903	403.08026	623.1625
