# list of ancestries
PUR	CEU	YRI

# list of reference panels
PUR	CEU	YRI

# T: number of generations since admixture
10.0

# mu[i]: proportion of target genotypes with ancestry i
0.33333334	0.33333334	0.33333334


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.6166351	0.27824345	0.10512148
0.32267928	0.6702253	0.0070953895
0.085931614	0.011185878	0.9028825

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
437.39795	437.51562	634.63055
