# list of ancestries
PUR	CEU	YRI

# list of reference panels
PUR	CEU	YRI

# T: number of generations since admixture
10.0

# mu[i]: proportion of target genotypes with ancestry i
0.33333334	0.33333334	0.33333334


# p[i][j]: probability that a model state haplotype is in reference panel j
#          when the model state ancestry is i
0.6188567	0.28089932	0.100243986
0.33447853	0.65677214	0.008749326
0.0888381	0.012889781	0.8982721

# theta[i][j]: probability that a model state haplotype and the target
#              haplotype carry different alleles when the model state haplotype
#              is in reference panel j and the model state ancestry is i
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4
1.15920826E-4	1.15920826E-4	1.15920826E-4

# rho[i]: rate of the exponential IBD segment cM-length distribution when the
#         most recent common ancestor precedes admixture and has ancestry i
431.20526	446.47638	665.5908
